<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "roboto-mono";
            color: white;
            font-family: "roboto mono";
        }

        body {
            width: 100%;
            height: 120px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0);
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background: rgba(185, 11, 92, 0.05);
            border-radius: 40px 20px 20px 40px;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(185, 11, 92, 0.3);
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            -webkit-backdrop-filter: blur(10px);
            gap: 10px;
        }

        .shadow_box {
            position: absolute;
            border-radius: 50px;
            background: rgba(185, 11, 92, 0.7);
            width: 70px;
            height: 70px;
            filter: blur(30px);
            z-index: -99;
        }

        .shadow_box_first {
            top: -5px;
            left: -5px;
        }

        .shadow_box_second {
            bottom: -10px;
            right: -10px;
        }

        .inducator_image {
            width: 100px;
            height: 100%;
            backdrop-filter: blur(30px);
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
        }

        .inducator_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .close_window {
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 5px;
            border-radius: 15px;
            border: 0.5px solid rgba(255, 255, 255, 0.1);
        }

        .close_window img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
        }

        .message {
            width: 210px;
            height: auto;
            padding-top: 10px;
        }

        .message p {
            margin: 0;
            padding: 5px;
            font-size: 13px;
        }

        .info {
            border: 1px solid rgba(15, 79, 95, 0.3);
            background-color: rgba(15, 79, 95, 0.05)
        }

        .info .shadow_box {
            background: rgba(15, 79, 95, 0.7);
        }

        .success {
            border: 1px solid rgba(52, 199, 89, 0.3);
            background-color: rgba(52, 199, 89, 0.05)
        }

        .success .shadow_box {
            background: rgba(52, 199, 89, 0.7);
        }

        .warning {
            border: 1px solid rgba(255, 193, 7, 0.3);
            background-color: rgba(255, 193, 7, 0.05)
        }

        .warning .shadow_box {
            background: rgba(255, 193, 7, 0.7);
        }

        .error {
            background: rgba(185, 11, 92, 0.05);
            border: 1px solid rgba(185, 11, 92, 0.3);
        }

        .error .shadow_box {
            background: rgba(185, 11, 92, 0.7);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="close_window">
            <img src="img/x_mark.png" alt="">
        </div>
        <div class="shadow_box shadow_box_first"></div>
        <div class="shadow_box shadow_box_second"></div>
        <div class="inducator_image">
            <img class="inducator_icon" src="" alt="">
        </div>
        <div class="message">
            <p class="message_context"></p>
        </div>
    </div>
    <script>
        const { ipcRenderer } = require("electron");

        ipcRenderer.on("show-notification", (event, { status, message }) => {
            document.querySelector(".wrapper").classList.add(status);
            document.querySelector(".message_context").innerText = message;
            document.querySelector(".inducator_icon").src = `img/${status}.png`;
        });
    </script>
</body>

</html>